<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="10dp">
        
	<ImageView
	    android:id="@+id/voice_button"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:contentDescription="@string/voice_prompt"
        android:background="@drawable/formulawizard_button"
        android:src="@drawable/voice_selector" />
        
    <TextView
        android:id="@+id/voice_prompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:gravity="center" 
        android:text="@string/app_name"/>
</LinearLayout>