<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF">
    
<ScrollView 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:orientation="vertical">
    
<LinearLayout 
	android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="10dp">
        
	<ImageView
	    android:id="@+id/voice_button"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:contentDescription="@string/voice_prompt"
        android:background="@drawable/formulawizard_button"
        android:src="@drawable/voice_selector" />
        
    <TextView
        android:id="@+id/voice_prompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:gravity="center"
        android:textStyle="bold"
        android:text="@string/voice_prompt"/>
    
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <ProgressBar
            android:id="@+id/progressBar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"  />
        
        <TextView 
            android:id="@+id/analyze"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/analyze"
            android:textSize="20sp"
            android:visibility="gone" />
    </LinearLayout>
    
    <TextView
        android:id="@+id/voice_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:freezesText="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:textSize="20sp"
        android:gravity="center" />
    
</LinearLayout>
</ScrollView>

<LinearLayout 
    android:layout_width="wrap_content"
	android:layout_height="20dp"
	android:orientation="horizontal"
	android:layout_alignParentBottom="true"
	android:layout_centerHorizontal="true"
	android:layout_margin="5dp">
    
    <TextView 
        android:id="@+id/powered"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textStyle="bold"
		android:text="Powered by"
		android:layout_gravity="center_vertical"
		/>
    
    <ImageView 
        android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/wolfram"/>
</LinearLayout>


</RelativeLayout>
