<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_cancel"
        android:icon="@drawable/ic_action_cancel"
        android:showAsAction="always"
        android:title="@string/cancel_formula"
        android:titleCondensed="@string/cancel_formula">
    </item> 
</menu>
